# remote-provisioning-mock

./: .gitignore  LICENSE  README.md  RemoteProvisioningServiceMock.sln  RemoteProvisioningServiceMock.sln.DotSettings  service-build-pipeline.yml  service-publish-pipeline.yml
RemoteProvisioningServiceMock/: Program.cs  RemoteProvisioningServiceMock.csproj  RemoteProvisioningServiceMock.xml  Startup.cs  appsettings.json
RemoteProvisioningServiceMock/Controllers/: AuditController.cs  SettingsController.cs  TokenController.cs
RemoteProvisioningServiceMock/Extensions/: AzureTableStorageExtensions.cs  JsonExtensions.cs
RemoteProvisioningServiceMock/Models/: CallbackData.cs  CallbackRequest.cs  CallbackRequestAudit.cs  ContactItem.cs  DecisionRequest.cs  DecisionRequestAudit.cs  DecisionResponse.cs  DeviceInfo.cs  ResponseSettingsModel.cs  SendOtpRequest.cs  SendOtpRequestAudit.cs
RemoteProvisioningServiceMock/Storage/: AzureTableStorageAbstract.cs  CallbackStorage.cs  OtpCodeStorage.cs  ResponseSettingsStorage.cs  TokenProvisioningStorage.cs
RemoteProvisioningServiceMock/Storage/Entity/: CallbackEntity.cs  OtpCodeEntity.cs  ResponseSettingsEntity.cs  TokenProvisioningEntity.cs
